appraise "rails-7.0" do
  gem "activerecord", "~> 7.0.0"
  gem "mysql2", "~> 0.5"
  gem "pg", "~> 1.1"
  gem "sqlite3", "~> 1.4"
end

appraise "rails-6.1" do
  gem "activerecord", "~> 6.1.2", ">= 6.1.2.1"
  gem "mysql2", "~> 0.5"
  gem "pg", "~> 1.1"
  gem "sqlite3", "~> 1.4"
end

appraise "rails-6.0" do
  gem "activerecord", "~> 6.0.0"
  gem "mysql2", ">= 0.4.4"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.4"
end

appraise "rails-5.2" do
  gem "activerecord", "~> 5.2.3"
  gem "mysql2", ">= 0.4.4", "< 0.6.0"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.3", ">= 1.3.6"
end

appraise "rails-5.1" do
  gem "activerecord", "~> 5.1.7"
  gem "mysql2", ">= 0.3.18", "< 0.6.0"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.3", ">= 1.3.6"
end

appraise "rails-5.0" do
  gem "activerecord", "~> 5.0.7"
  gem 'mysql2', '>= 0.3.18', '< 0.6.0'
  gem "pg", ">= 0.18", "< 2.0"
  gem 'sqlite3', '~> 1.3.6'
end

appraise "rails-4.2" do
  gem "activerecord", "~> 4.2.11"
  gem 'mysql2', '>= 0.3.13', '< 0.6.0'
  gem "pg", "~> 0.15"
  gem 'sqlite3', '~> 1.3.6'
end

appraise "rails-4.1" do
  gem "activerecord", "~> 4.1.16"
  gem 'mysql2', '~> 0.3.13'
  gem "pg", "~> 0.11"
  gem 'sqlite3', '~> 1.3.6'
end

appraise "rails-4.0" do
  gem "activerecord", "~> 4.0.13"
  gem "mysql2", '~> 0.3.10'
  gem "pg", "~> 0.11"
  gem 'sqlite3', '~> 1.3.6'
end
