appraise "rails-5-1" do
  gem "activerecord", "~> 5.1.0"
  gem 'mysql2', '>= 0.3.18', '< 0.5'
end

appraise "rails-5-0" do
  gem "activerecord", "~> 5.0.0"
  gem 'mysql2', '>= 0.3.18', '< 0.5'
end

appraise "rails-4-2" do
  gem "activerecord", "~> 4.2.5"
  gem 'mysql2', '>= 0.3.13', '< 0.5'
end

appraise "rails-4-1" do
  gem "activerecord", "~> 4.1.14"
  gem "mysql2", '~> 0.3.13'
end

appraise "rails-4-0" do
  gem "activerecord", "~> 4.0.13"
  gem "mysql2", '~> 0.3.10'
end

appraise "rails-3-2" do
  gem "activerecord", "~> 3.2.22"
  gem 'mysql2', '~> 0.3.10'
end

appraise "rails-3-1" do
  gem "activerecord", "~> 3.1.12"
  gem 'mysql2', '~> 0.3.10'
end

appraise "rails-3-0" do
  gem "activerecord", "~> 3.0.20"
  gem "activerecord-mysql2-adapter"
end
