appraise "rails-5-2" do
  gem "activerecord", "~> 5.2.0.beta2"
  gem "mysql2", ">= 0.3.18", "< 0.5", "!= 0.4.3"
  gem "pg", ">= 0.18", "< 2.0"
end

appraise "rails-5-1" do
  gem "activerecord", "~> 5.1.0"
  gem 'mysql2', '>= 0.3.18', '< 0.5'
  gem "pg", ">= 0.18", "< 2.0"
end

appraise "rails-5-0" do
  gem "activerecord", "~> 5.0.0"
  gem 'mysql2', '>= 0.3.18', '< 0.5'
  gem "pg", ">= 0.18", "< 2.0"
end

appraise "rails-4-2" do
  gem "activerecord", "~> 4.2.5"
  gem 'mysql2', '>= 0.3.13', '< 0.5'
  gem "pg", "~> 0.15"
end

appraise "rails-4-1" do
  gem "activerecord", "~> 4.1.14"
  gem "mysql2", '~> 0.3.13'
  gem "pg", "~> 0.11"
end

appraise "rails-4-0" do
  gem "activerecord", "~> 4.0.13"
  gem "mysql2", '~> 0.3.10'
  gem "pg", "~> 0.11"
end
